# Environment Variables passed to Docker Container
PORT=3100
ROOT_URL=http://about.atomsandbits.ai/
GITHUB_TOKEN=XXXXXX
# VIRTUAL_HOST=about.atomsandbits.ai
# LETSENCRYPT_HOST=about.atomsandbits.ai
# LETSENCRYPT_EMAIL=jordangarside@gmail.com
