# Environment Variables passed to Docker Containers

# used to download TM_Dev
GITHUB_TOKEN=XXXXXX

# parameters
PSI4_NUM_THREADS=2
PYSCF_NUM_THREADS=2
PSI4_MAX_MEMORY=2000
PYSCF_MAX_MEMORY=2000
PSI4_INSTANCES=4

# exposed ports
MONGO_PORT=27027
ELASTICSEARCH_PORT=9210
ABOUT_PORT=3110
WEBAPP_PORT=3010

# mongodb
MONGO_HOST=mongo:27017
DB_NAME=atomsandbits
MONGO_URL=mongodb://$MONGO_HOST/
METEOR_MONGO_URL=mongodb://$MONGO_HOST/atomsandbits
OPLOG_USER=oplogger
OPLOG_PASSWORD=password
MONGO_OPLOG_URL=mongodb://oplogger:password@$MONGO_HOST/local?authSource=admin

# elasticsearch
ELASTICSEARCH_URL=elasticsearch:9200

# about
ABOUT_URL=http://localhost:$ABOUT_PORT/

# webapp
WEBAPP_URL=http://localhost:$WEBAPP_PORT/
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# database
DATABASE_ADDRESS=database
DATABASE_PORT=8080
DATABASE_URL=http://$DATABASE_ADDRESS:$DATABASE_PORT/

# tensormol
TENSORMOL_URL=http://tensormol/
CUDA_VISIBLE_DEVICES=0,1,2,3,4,5,6,7

# psi4
PSI4_URL=http://psi4/

# pyscf
PYSCF_URL=http://pyscf/

# image-generator
IMAGE_GENERATOR_PORT=3210
IMAGE_GENERATOR_URL=http://localhost:$IMAGE_GENERATOR_PORT/
