# Environment Variables passed to Docker Containers

# used to download TM_Dev
GITHUB_TOKEN=XXXXXX

# parameters
PSI4_NUM_THREADS=4
# PYSCF_NUM_THREADS=4
PSI4_MAX_MEMORY=8000
# PYSCF_MAX_MEMORY=8000

# exposed ports
MONGO_PORT=27027
ELASTICSEARCH_PORT=9210
ABOUT_PORT=3110
WEBAPP_PORT=3010

# mongodb
MONGO_HOST=db:27017
DB_NAME=cloudszi
MONGO_URL=mongodb://$MONGO_HOST/
METEOR_MONGO_URL=mongodb://$MONGO_HOST/cloudszi
OPLOG_USER=oplogger
OPLOG_PASSWORD=password
MONGO_OPLOG_URL=mongodb://oplogger:password@$MONGO_HOST/local?authSource=admin

# elasticsearch
ELASTICSEARCH_URL=elasticsearch:9200

# about
ABOUT_URL=http://localhost:$ABOUT_PORT/

# webapp
WEBAPP_URL=http://localhost:$WEBAPP_PORT/

# database
DATABASE_URL=http://database/

# tensormol
TENSORMOL_URL=http://tensormol/

# psi4
PSI4_URL=http://psi4/

# pyscf
# PYSCF_URL=http://pyscf/

# image-generator
IMAGE_GENERATOR_URL=http://image-generator/
